Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc
C:/Users/Dor/Dropbox/IDC/Build Your Own
Computer/Projects/Mips-Pipelined-processor/RType MIPS
CPU/Implementation/Src_4ISE/HW4_MIPS.ucf -p xc3s500e-fg320-4 HW4_MIPS.ngc
HW4_MIPS.ngd

Reading NGO file "C:/Users/Dor/Dropbox/IDC/Build Your Own
Computer/Projects/Mips-Pipelined-processor/RType MIPS
CPU/Implementation/ISE/HW4_MIPS.ngc" ...
Loading design module "../Src_4ISE/BYOC_Host_intf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Dor/Dropbox/IDC/Build
Your Own Computer/Projects/Mips-Pipelined-processor/RType MIPS
CPU/Implementation/Src_4ISE/HW4_MIPS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 170372 kilobytes

Writing NGD file "HW4_MIPS.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "HW4_MIPS.bld"...
