Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon May 25 20:38:41 2015

drc -z HW4_MIPS.ncd HW4_MIPS.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hostintf/hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.B>
   :<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hostintf/hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.B>
   :<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hostintf/hostintf/DMem_in_host_intf/Regular_Dmem/Mram_Memory_array2.B>
   :<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hostintf/hostintf/DMem_in_host_intf/Regular_Dmem/Mram_Memory_array2.B>
   :<RAMB16_RAMB16B>.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
