Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../SRC -nt timestamp -uc
C:/Users/Dor/Dropbox/IDC/Build Your Own
Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf -p
xc3s500e-fg320-4 Fetch_Unit_Host_intf.ngc Fetch_Unit_Host_intf.ngd

Reading NGO file "C:/Users/Dor/Dropbox/IDC/Build Your Own
Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/Fetch_Unit_Host_intf.ngc"
...
Loading design module "../SRC/BYOC_Host_intf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Dor/Dropbox/IDC/Build
Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "CK_50MHz"  	 LOC= "B8";>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(7)]: NET
   "CK_50MHz" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CK_50MHz"  	 LOC= "B8";> [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(7)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "CK_50MHz" TNM_NET = CK_50MHz;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(125)]:
   NET "CK_50MHz" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CK_50MHz = PERIOD
   "CK_50MHz" 20 ns HIGH 50%;> [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(126)]:
   Unable to find an active 'TNM' or 'TimeGrp' constraint named 'CK_50MHz'.

ERROR:ConstraintSystem:59 - Constraint <NET "clock_divider/half_ck_signal"
   TNM_NET = clock_divider/half_ck_signal;> [C:/Users/Dor/Dropbox/IDC/Build Your
   Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(127)]:
   NET "clock_divider/half_ck_signal" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC
   TS_clock_divider_half_ck_signal = PERIOD "clock_divider/half_ck_signal" 40 ns
   HIGH 50%;> [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(128)]:
   Unable to find an active 'TNM' or 'TimeGrp' constraint named
   'clock_divider/half_ck_signal'.

ERROR:ConstraintSystem:59 - Constraint <NET
   "hostintf/hostintf/UART_TOP/divider_entity/T_FF1" TNM_NET =
   hostintf/hostintf/UART_TOP/divider_entity/T_FF1;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(129)]:
   NET "hostintf/hostintf/UART_TOP/divider_entity/T_FF1" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC
   TS_hostintf_hostintf_UART_TOP_divider_entity_T_FF1 = PERIOD
   "hostintf/hostintf/UART_TOP/divider_entity/T_FF1" 30 ns HIGH 50%;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(130)]:
   Unable to find an active 'TNM' or 'TimeGrp' constraint named
   'hostintf/hostintf/UART_TOP/divider_entity/T_FF1'.

WARNING:ConstraintSystem:191 - The TNM 'CK_50MHz', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_CK_50MHz'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_CK_50MHz = PERIOD "CK_50MHz" 20 ns HIGH 50%;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(126)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_CK_50MHz = PERIOD "CK_50MHz" 20 ns HIGH 50%;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(126)]

WARNING:ConstraintSystem:191 - The TNM 'clock_divider/half_ck_signal', does not
   directly or indirectly drive any flip-flops, latches and/or RAMS and cannot
   be actively used by the referencing Period constraint
   'TS_clock_divider_half_ck_signal'. If clock manager blocks are directly or
   indirectly driven, a new TNM constraint will not be derived even though the
   referencing constraint is a PERIOD constraint unless an output of the clock
   manager drives flip-flops, latches or RAMs. This TNM is used in the following
   user PERIOD specification:
   <TIMESPEC TS_clock_divider_half_ck_signal = PERIOD
   "clock_divider/half_ck_signal" 40 ns HIGH 50%;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(128)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clock_divider_half_ck_signal = PERIOD
   "clock_divider/half_ck_signal" 40 ns HIGH 50%;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(128)]

WARNING:ConstraintSystem:191 - The TNM
   'hostintf/hostintf/UART_TOP/divider_entity/T_FF1', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint
   'TS_hostintf_hostintf_UART_TOP_divider_entity_T_FF1'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_hostintf_hostintf_UART_TOP_divider_entity_T_FF1 = PERIOD
   "hostintf/hostintf/UART_TOP/divider_entity/T_FF1" 30 ns HIGH 50%;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(130)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_hostintf_hostintf_UART_TOP_divider_entity_T_FF1 = PERIOD
   "hostintf/hostintf/UART_TOP/divider_entity/T_FF1" 30 ns HIGH 50%;>
   [C:/Users/Dor/Dropbox/IDC/Build Your Own
   Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf(130)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:  10

Total memory usage is 168128 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Fetch_Unit_Host_intf.bld"...
