xst -intstyle ise -ifn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.xst" -ofn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../SRC -nt timestamp -uc "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf" -p xc3s500e-fg320-4 "HW2_top.ngc" HW2_top.ngd  
xst -intstyle ise -ifn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.xst" -ofn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.xst" -ofn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.xst" -ofn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.xst" -ofn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../SRC -nt timestamp -uc "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf" -p xc3s500e-fg320-4 "HW2_top.ngc" HW2_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o HW2_top_map.ncd HW2_top.ngd HW2_top.pcf 
par -w -intstyle ise -ol high -t 1 HW2_top_map.ncd HW2_top.ncd HW2_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml HW2_top.twx HW2_top.ncd -o HW2_top.twr HW2_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../SRC -nt timestamp -uc "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf" -p xc3s500e-fg320-4 "HW2_top.ngc" HW2_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o HW2_top_map.ncd HW2_top.ngd HW2_top.pcf 
par -w -intstyle ise -ol high -t 1 HW2_top_map.ncd HW2_top.ncd HW2_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml HW2_top.twx HW2_top.ncd -o HW2_top.twr HW2_top.pcf 
xst -intstyle ise -ifn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.xst" -ofn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../SRC -nt timestamp -uc "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf" -p xc3s500e-fg320-4 "HW2_top.ngc" HW2_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o HW2_top_map.ncd HW2_top.ngd HW2_top.pcf 
par -w -intstyle ise -ol high -t 1 HW2_top_map.ncd HW2_top.ncd HW2_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml HW2_top.twx HW2_top.ncd -o HW2_top.twr HW2_top.pcf 
bitgen -intstyle ise -f HW2_top.ut HW2_top.ncd 
xst -intstyle ise -ifn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.xst" -ofn "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../SRC -nt timestamp -uc "C:/Users/Dor/Dropbox/IDC/Build Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf" -p xc3s500e-fg320-4 "HW2_top.ngc" HW2_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o HW2_top_map.ncd HW2_top.ngd HW2_top.pcf 
par -w -intstyle ise -ol high -t 1 HW2_top_map.ncd HW2_top.ncd HW2_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml HW2_top.twx HW2_top.ncd -o HW2_top.twr HW2_top.pcf 
bitgen -intstyle ise -f HW2_top.ut HW2_top.ncd 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/Ise/ISE/HW2_top.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/Ise/ISE/HW2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../Src_4ise -nt timestamp -uc "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/Ise/Src_4ise/Fetch_Unit.ucf" -p xc3s500e-fg320-4 "HW2_top.ngc" HW2_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o HW2_top_map.ncd HW2_top.ngd HW2_top.pcf 
par -w -intstyle ise -ol high -t 1 HW2_top_map.ncd HW2_top.ncd HW2_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml HW2_top.twx HW2_top.ncd -o HW2_top.twr HW2_top.pcf 
bitgen -intstyle ise -f HW2_top.ut HW2_top.ncd 
