Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 HW4_MIPS_4sim.ngc
HW4_MIPS_4sim.ngd

Reading NGO file "C:/Users/Dor/Dropbox/IDC/Build Your Own
Computer/Projects/Mips-Pipelined-processor/RType MIPS
CPU/Simulation/Sim/HW4_MIPS_4sim.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'GPR_file' with type 'GPR' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'GPR' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'ALU' with type 'MIPS_ALU' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'MIPS_ALU' is not supported in target
   'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 155736 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "HW4_MIPS_4sim.bld"...
