Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../SRC -nt timestamp -uc
C:/Users/Dor/Dropbox/IDC/Build Your Own
Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf -p
xc3s500e-fg320-4 HW2_top.ngc HW2_top.ngd

Reading NGO file "C:/Users/Dor/Dropbox/IDC/Build Your Own
Computer/Projects/Mips-Pipelined-processor/Fetch/ISE/HW2_top.ngc" ...
Loading design module "../SRC/BYOC_Host_intf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Dor/Dropbox/IDC/Build
Your Own Computer/Projects/Mips-Pipelined-processor/Fetch/SRC/Fetch_Unit.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166976 kilobytes

Writing NGD file "HW2_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "HW2_top.bld"...
