xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Fetch_Unit_4sim.twx Fetch_Unit_4sim.ncd -o Fetch_Unit_4sim.twr Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Fetch_Unit_4sim.twx Fetch_Unit_4sim.ncd -o Fetch_Unit_4sim.twr Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Fetch_Unit_4sim.twx Fetch_Unit_4sim.ncd -o Fetch_Unit_4sim.twr Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Fetch_Unit_4sim.twx Fetch_Unit_4sim.ncd -o Fetch_Unit_4sim.twr Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Fetch_Unit_4sim.twx Fetch_Unit_4sim.ncd -o Fetch_Unit_4sim.twr Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Fetch_Unit_4sim.twx Fetch_Unit_4sim.ncd -o Fetch_Unit_4sim.twr Fetch_Unit_4sim.pcf 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
xst -intstyle ise -ifn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.xst" -ofn "C:/Users/Matan/Dropbox/IDC/Year 2/Spring/Build Your Own Computer/Mips-Pipelined-processor/Fetch/SIM/Fetch_Unit_4sim.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Fetch_Unit_4sim.ngc" Fetch_Unit_4sim.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ngd Fetch_Unit_4sim.pcf 
par -w -intstyle ise -ol high -mt off Fetch_Unit_4sim_map.ncd Fetch_Unit_4sim.ncd Fetch_Unit_4sim.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Fetch_Unit_4sim.twx Fetch_Unit_4sim.ncd -o Fetch_Unit_4sim.twr Fetch_Unit_4sim.pcf 
