<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan3E</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">1aa2243619a54a5b973812285d99815f</xtag-property>.<xtag-property name="ProjectID">B0DF8B7CC8C146EDA72826BEF9ED9A5C</xtag-property>.<xtag-property name="ProjectIteration">2</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fg320</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">211018701_0_0_839</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2015-05-25T20:38:52</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-2467M CPU @ 1.60GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1596 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=4">Adders/Subtractors=4</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>33-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=1">Comparators=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit comparator equal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=2">RAMs=2</xtag-group-name>
<UL>
<LI><xtag-item1>32x32-bit dual-port distributed RAM=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=220">Registers=220</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=220</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=15</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=15</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=1034</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=1844</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=6</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=9</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=3</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=282</xtag-item1></LI>
<LI><xtag-item1>NUM_DP_RAM=256</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=137</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=13</xtag-item1></LI>
<LI><xtag-item1>NUM_SHIFT=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=838</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=196</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=649</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=228</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2279</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=162</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=281</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=556</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=747</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=5571</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=5756</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=172</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=145</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=88</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=497</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=7084</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=1801</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2100</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=1853</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=389</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=80</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=560</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMADDR=119</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=46</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=74</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=195</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=67</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=33</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VUNIHEX=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF-DIFFMI=1</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFM=2</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFS=2</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=343</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=3</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=3</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=3</xtag-item2></LI>
<LI><xtag-item2>IBUF=6</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=6</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=6</xtag-item2></LI>
<LI><xtag-item2>IOB=9</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=9</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=9</xtag-item2></LI>
<LI><xtag-item2>RAMB16=13</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=13</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=13</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=12</xtag-item2></LI>
<LI><xtag-item2>SLICEL=838</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=18</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=9</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=148</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=134</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=735</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=86</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=36</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=356</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=286</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=721</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=83</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=80</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=115</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=113</xtag-item2></LI>
<LI><xtag-item2>SLICEM=196</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=192</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=64</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=64</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=3</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=196</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=132</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>S=[S_INV:3] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:3]</xtag-item3></LI>
<LI><xtag-item3>S=[S_INV:3] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:6]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item3>O1=[O1_INV:0] [O1:9]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IN=[IN_INV:0] [IN:9]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:9]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:9]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:9]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:13]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:12]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:13]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:12]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:13]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:12]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:13] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:12] [WEB_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:13]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:13]</xtag-item3></LI>
<LI><xtag-item3>PORTA_ATTR=[512X36:1] [1024X18:4] [4096X4:8]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:13]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:13] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:1] [READ_FIRST:12]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:12]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:12]</xtag-item3></LI>
<LI><xtag-item3>PORTB_ATTR=[1024X18:4] [4096X4:8]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:12]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:12] [WEB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[READ_FIRST:12]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:7] [BX:176]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:127] [BY_INV:2]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:193] [CE_INV:130]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:132]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:399] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:283] [SR_INV:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:148] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:0] [1:148]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:134] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:86] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:36] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:178] [CE_INV:125]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:356] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:349] [D_INV:7]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:348] [INIT1:8]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:348] [SRHIGH:8]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:356]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:1]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:251] [SR_INV:7]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:314] [SYNC:42]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:152] [CE_INV:79]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:286] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:284] [D_INV:2]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:279] [INIT1:7]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:281] [SRHIGH:5]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:286]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:2]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:210] [SR_INV:6]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:241] [SYNC:45]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item3>1=[1_INV:0] [1:115]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:0] [BX:67]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:196] [BY_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:3] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:132] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:132] [SR_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:128] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:128]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:64] [RAM:128]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:64] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:64] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:3] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:3] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:3] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:3] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:4] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:4] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:4]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:4]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:4]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:132] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:128] [SHIFT_REG:4]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:64] [RAM:132]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:132] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:4]</xtag-item3></LI>
<LI><xtag-item3>WE=[WE_INV:0] [WE:132]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
<LI><xtag-item1>S=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
<LI><xtag-item1>S=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=3</xtag-item1></LI>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=6</xtag-item1></LI>
<LI><xtag-item1>PAD=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=6</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=9</xtag-item1></LI>
<LI><xtag-item1>PAD=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=9</xtag-item1></LI>
<LI><xtag-item1>OUT=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=13</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=12</xtag-item1></LI>
<LI><xtag-item1>CLKA=13</xtag-item1></LI>
<LI><xtag-item1>CLKB=12</xtag-item1></LI>
<LI><xtag-item1>DIB0=12</xtag-item1></LI>
<LI><xtag-item1>DIB1=12</xtag-item1></LI>
<LI><xtag-item1>DIB10=4</xtag-item1></LI>
<LI><xtag-item1>DIB11=4</xtag-item1></LI>
<LI><xtag-item1>DIB12=4</xtag-item1></LI>
<LI><xtag-item1>DIB13=4</xtag-item1></LI>
<LI><xtag-item1>DIB14=4</xtag-item1></LI>
<LI><xtag-item1>DIB15=4</xtag-item1></LI>
<LI><xtag-item1>DIB2=12</xtag-item1></LI>
<LI><xtag-item1>DIB3=12</xtag-item1></LI>
<LI><xtag-item1>DIB4=4</xtag-item1></LI>
<LI><xtag-item1>DIB5=4</xtag-item1></LI>
<LI><xtag-item1>DIB6=4</xtag-item1></LI>
<LI><xtag-item1>DIB7=4</xtag-item1></LI>
<LI><xtag-item1>DIB8=4</xtag-item1></LI>
<LI><xtag-item1>DIB9=4</xtag-item1></LI>
<LI><xtag-item1>DIPB0=4</xtag-item1></LI>
<LI><xtag-item1>DIPB1=4</xtag-item1></LI>
<LI><xtag-item1>DOA0=3</xtag-item1></LI>
<LI><xtag-item1>DOA1=3</xtag-item1></LI>
<LI><xtag-item1>DOA10=3</xtag-item1></LI>
<LI><xtag-item1>DOA11=3</xtag-item1></LI>
<LI><xtag-item1>DOA12=3</xtag-item1></LI>
<LI><xtag-item1>DOA13=3</xtag-item1></LI>
<LI><xtag-item1>DOA14=2</xtag-item1></LI>
<LI><xtag-item1>DOA15=2</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA18=1</xtag-item1></LI>
<LI><xtag-item1>DOA19=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=3</xtag-item1></LI>
<LI><xtag-item1>DOA20=1</xtag-item1></LI>
<LI><xtag-item1>DOA21=1</xtag-item1></LI>
<LI><xtag-item1>DOA22=1</xtag-item1></LI>
<LI><xtag-item1>DOA23=1</xtag-item1></LI>
<LI><xtag-item1>DOA24=1</xtag-item1></LI>
<LI><xtag-item1>DOA25=1</xtag-item1></LI>
<LI><xtag-item1>DOA26=1</xtag-item1></LI>
<LI><xtag-item1>DOA27=1</xtag-item1></LI>
<LI><xtag-item1>DOA28=1</xtag-item1></LI>
<LI><xtag-item1>DOA29=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=3</xtag-item1></LI>
<LI><xtag-item1>DOA30=1</xtag-item1></LI>
<LI><xtag-item1>DOA31=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=3</xtag-item1></LI>
<LI><xtag-item1>DOA5=3</xtag-item1></LI>
<LI><xtag-item1>DOA6=3</xtag-item1></LI>
<LI><xtag-item1>DOA7=3</xtag-item1></LI>
<LI><xtag-item1>DOA8=3</xtag-item1></LI>
<LI><xtag-item1>DOA9=3</xtag-item1></LI>
<LI><xtag-item1>DOB0=12</xtag-item1></LI>
<LI><xtag-item1>DOB1=12</xtag-item1></LI>
<LI><xtag-item1>DOB10=4</xtag-item1></LI>
<LI><xtag-item1>DOB11=4</xtag-item1></LI>
<LI><xtag-item1>DOB12=4</xtag-item1></LI>
<LI><xtag-item1>DOB13=4</xtag-item1></LI>
<LI><xtag-item1>DOB14=2</xtag-item1></LI>
<LI><xtag-item1>DOB15=2</xtag-item1></LI>
<LI><xtag-item1>DOB2=12</xtag-item1></LI>
<LI><xtag-item1>DOB3=12</xtag-item1></LI>
<LI><xtag-item1>DOB4=4</xtag-item1></LI>
<LI><xtag-item1>DOB5=4</xtag-item1></LI>
<LI><xtag-item1>DOB6=4</xtag-item1></LI>
<LI><xtag-item1>DOB7=4</xtag-item1></LI>
<LI><xtag-item1>DOB8=4</xtag-item1></LI>
<LI><xtag-item1>DOB9=4</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOPB0=2</xtag-item1></LI>
<LI><xtag-item1>DOPB1=2</xtag-item1></LI>
<LI><xtag-item1>ENA=13</xtag-item1></LI>
<LI><xtag-item1>ENB=12</xtag-item1></LI>
<LI><xtag-item1>SSRA=13</xtag-item1></LI>
<LI><xtag-item1>SSRB=12</xtag-item1></LI>
<LI><xtag-item1>WEA=13</xtag-item1></LI>
<LI><xtag-item1>WEB=12</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=13</xtag-item1></LI>
<LI><xtag-item1>ADDRB=12</xtag-item1></LI>
<LI><xtag-item1>DIA=13</xtag-item1></LI>
<LI><xtag-item1>DIB=12</xtag-item1></LI>
<LI><xtag-item1>DOA=13</xtag-item1></LI>
<LI><xtag-item1>DOB=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=13</xtag-item1></LI>
<LI><xtag-item1>CLKA=13</xtag-item1></LI>
<LI><xtag-item1>DIA=13</xtag-item1></LI>
<LI><xtag-item1>DOA=13</xtag-item1></LI>
<LI><xtag-item1>DOA0=3</xtag-item1></LI>
<LI><xtag-item1>DOA1=3</xtag-item1></LI>
<LI><xtag-item1>DOA10=3</xtag-item1></LI>
<LI><xtag-item1>DOA11=3</xtag-item1></LI>
<LI><xtag-item1>DOA12=3</xtag-item1></LI>
<LI><xtag-item1>DOA13=3</xtag-item1></LI>
<LI><xtag-item1>DOA14=2</xtag-item1></LI>
<LI><xtag-item1>DOA15=2</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA18=1</xtag-item1></LI>
<LI><xtag-item1>DOA19=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=3</xtag-item1></LI>
<LI><xtag-item1>DOA20=1</xtag-item1></LI>
<LI><xtag-item1>DOA21=1</xtag-item1></LI>
<LI><xtag-item1>DOA22=1</xtag-item1></LI>
<LI><xtag-item1>DOA23=1</xtag-item1></LI>
<LI><xtag-item1>DOA24=1</xtag-item1></LI>
<LI><xtag-item1>DOA25=1</xtag-item1></LI>
<LI><xtag-item1>DOA26=1</xtag-item1></LI>
<LI><xtag-item1>DOA27=1</xtag-item1></LI>
<LI><xtag-item1>DOA28=1</xtag-item1></LI>
<LI><xtag-item1>DOA29=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=3</xtag-item1></LI>
<LI><xtag-item1>DOA30=1</xtag-item1></LI>
<LI><xtag-item1>DOA31=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=3</xtag-item1></LI>
<LI><xtag-item1>DOA5=3</xtag-item1></LI>
<LI><xtag-item1>DOA6=3</xtag-item1></LI>
<LI><xtag-item1>DOA7=3</xtag-item1></LI>
<LI><xtag-item1>DOA8=3</xtag-item1></LI>
<LI><xtag-item1>DOA9=3</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>ENA=13</xtag-item1></LI>
<LI><xtag-item1>SSRA=13</xtag-item1></LI>
<LI><xtag-item1>WEA=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=12</xtag-item1></LI>
<LI><xtag-item1>CLKB=12</xtag-item1></LI>
<LI><xtag-item1>DIB=12</xtag-item1></LI>
<LI><xtag-item1>DIB0=12</xtag-item1></LI>
<LI><xtag-item1>DIB1=12</xtag-item1></LI>
<LI><xtag-item1>DIB10=4</xtag-item1></LI>
<LI><xtag-item1>DIB11=4</xtag-item1></LI>
<LI><xtag-item1>DIB12=4</xtag-item1></LI>
<LI><xtag-item1>DIB13=4</xtag-item1></LI>
<LI><xtag-item1>DIB14=4</xtag-item1></LI>
<LI><xtag-item1>DIB15=4</xtag-item1></LI>
<LI><xtag-item1>DIB2=12</xtag-item1></LI>
<LI><xtag-item1>DIB3=12</xtag-item1></LI>
<LI><xtag-item1>DIB4=4</xtag-item1></LI>
<LI><xtag-item1>DIB5=4</xtag-item1></LI>
<LI><xtag-item1>DIB6=4</xtag-item1></LI>
<LI><xtag-item1>DIB7=4</xtag-item1></LI>
<LI><xtag-item1>DIB8=4</xtag-item1></LI>
<LI><xtag-item1>DIB9=4</xtag-item1></LI>
<LI><xtag-item1>DIPB0=4</xtag-item1></LI>
<LI><xtag-item1>DIPB1=4</xtag-item1></LI>
<LI><xtag-item1>DOB=12</xtag-item1></LI>
<LI><xtag-item1>DOB0=12</xtag-item1></LI>
<LI><xtag-item1>DOB1=12</xtag-item1></LI>
<LI><xtag-item1>DOB10=4</xtag-item1></LI>
<LI><xtag-item1>DOB11=4</xtag-item1></LI>
<LI><xtag-item1>DOB12=4</xtag-item1></LI>
<LI><xtag-item1>DOB13=4</xtag-item1></LI>
<LI><xtag-item1>DOB14=2</xtag-item1></LI>
<LI><xtag-item1>DOB15=2</xtag-item1></LI>
<LI><xtag-item1>DOB2=12</xtag-item1></LI>
<LI><xtag-item1>DOB3=12</xtag-item1></LI>
<LI><xtag-item1>DOB4=4</xtag-item1></LI>
<LI><xtag-item1>DOB5=4</xtag-item1></LI>
<LI><xtag-item1>DOB6=4</xtag-item1></LI>
<LI><xtag-item1>DOB7=4</xtag-item1></LI>
<LI><xtag-item1>DOB8=4</xtag-item1></LI>
<LI><xtag-item1>DOB9=4</xtag-item1></LI>
<LI><xtag-item1>DOPB0=2</xtag-item1></LI>
<LI><xtag-item1>DOPB1=2</xtag-item1></LI>
<LI><xtag-item1>ENB=12</xtag-item1></LI>
<LI><xtag-item1>SSRB=12</xtag-item1></LI>
<LI><xtag-item1>WEB=12</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=183</xtag-item1></LI>
<LI><xtag-item1>BY=129</xtag-item1></LI>
<LI><xtag-item1>CE=323</xtag-item1></LI>
<LI><xtag-item1>CIN=132</xtag-item1></LI>
<LI><xtag-item1>CLK=399</xtag-item1></LI>
<LI><xtag-item1>COUT=134</xtag-item1></LI>
<LI><xtag-item1>F1=733</xtag-item1></LI>
<LI><xtag-item1>F2=654</xtag-item1></LI>
<LI><xtag-item1>F3=538</xtag-item1></LI>
<LI><xtag-item1>F4=341</xtag-item1></LI>
<LI><xtag-item1>F5=72</xtag-item1></LI>
<LI><xtag-item1>FX=32</xtag-item1></LI>
<LI><xtag-item1>FXINA=36</xtag-item1></LI>
<LI><xtag-item1>FXINB=36</xtag-item1></LI>
<LI><xtag-item1>G1=718</xtag-item1></LI>
<LI><xtag-item1>G2=640</xtag-item1></LI>
<LI><xtag-item1>G3=517</xtag-item1></LI>
<LI><xtag-item1>G4=324</xtag-item1></LI>
<LI><xtag-item1>SR=290</xtag-item1></LI>
<LI><xtag-item1>X=456</xtag-item1></LI>
<LI><xtag-item1>XB=3</xtag-item1></LI>
<LI><xtag-item1>XQ=356</xtag-item1></LI>
<LI><xtag-item1>Y=493</xtag-item1></LI>
<LI><xtag-item1>YQ=286</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=148</xtag-item1></LI>
<LI><xtag-item1>1=148</xtag-item1></LI>
<LI><xtag-item1>OUT=148</xtag-item1></LI>
<LI><xtag-item1>S0=148</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=134</xtag-item1></LI>
<LI><xtag-item1>1=134</xtag-item1></LI>
<LI><xtag-item1>OUT=134</xtag-item1></LI>
<LI><xtag-item1>S0=134</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=733</xtag-item1></LI>
<LI><xtag-item1>A2=654</xtag-item1></LI>
<LI><xtag-item1>A3=538</xtag-item1></LI>
<LI><xtag-item1>A4=341</xtag-item1></LI>
<LI><xtag-item1>D=735</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=86</xtag-item1></LI>
<LI><xtag-item1>G=86</xtag-item1></LI>
<LI><xtag-item1>OUT=86</xtag-item1></LI>
<LI><xtag-item1>S0=86</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=36</xtag-item1></LI>
<LI><xtag-item1>1=36</xtag-item1></LI>
<LI><xtag-item1>OUT=36</xtag-item1></LI>
<LI><xtag-item1>S0=36</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=303</xtag-item1></LI>
<LI><xtag-item1>CK=356</xtag-item1></LI>
<LI><xtag-item1>D=356</xtag-item1></LI>
<LI><xtag-item1>Q=356</xtag-item1></LI>
<LI><xtag-item1>REV=1</xtag-item1></LI>
<LI><xtag-item1>SR=258</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=231</xtag-item1></LI>
<LI><xtag-item1>CK=286</xtag-item1></LI>
<LI><xtag-item1>D=286</xtag-item1></LI>
<LI><xtag-item1>Q=286</xtag-item1></LI>
<LI><xtag-item1>REV=2</xtag-item1></LI>
<LI><xtag-item1>SR=216</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=718</xtag-item1></LI>
<LI><xtag-item1>A2=640</xtag-item1></LI>
<LI><xtag-item1>A3=517</xtag-item1></LI>
<LI><xtag-item1>A4=324</xtag-item1></LI>
<LI><xtag-item1>D=721</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=83</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=80</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=115</xtag-item1></LI>
<LI><xtag-item1>1=115</xtag-item1></LI>
<LI><xtag-item1>O=115</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=113</xtag-item1></LI>
<LI><xtag-item1>1=113</xtag-item1></LI>
<LI><xtag-item1>O=113</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=67</xtag-item1></LI>
<LI><xtag-item1>BY=196</xtag-item1></LI>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CLK=132</xtag-item1></LI>
<LI><xtag-item1>F1=160</xtag-item1></LI>
<LI><xtag-item1>F2=160</xtag-item1></LI>
<LI><xtag-item1>F3=160</xtag-item1></LI>
<LI><xtag-item1>F4=128</xtag-item1></LI>
<LI><xtag-item1>F5=64</xtag-item1></LI>
<LI><xtag-item1>FX=32</xtag-item1></LI>
<LI><xtag-item1>FXINA=64</xtag-item1></LI>
<LI><xtag-item1>FXINB=64</xtag-item1></LI>
<LI><xtag-item1>G1=196</xtag-item1></LI>
<LI><xtag-item1>G2=196</xtag-item1></LI>
<LI><xtag-item1>G3=170</xtag-item1></LI>
<LI><xtag-item1>G4=132</xtag-item1></LI>
<LI><xtag-item1>SR=132</xtag-item1></LI>
<LI><xtag-item1>X=128</xtag-item1></LI>
<LI><xtag-item1>XQ=3</xtag-item1></LI>
<LI><xtag-item1>Y=32</xtag-item1></LI>
<LI><xtag-item1>YQ=4</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=160</xtag-item1></LI>
<LI><xtag-item1>A2=160</xtag-item1></LI>
<LI><xtag-item1>A3=160</xtag-item1></LI>
<LI><xtag-item1>A4=128</xtag-item1></LI>
<LI><xtag-item1>D=192</xtag-item1></LI>
<LI><xtag-item1>DI=128</xtag-item1></LI>
<LI><xtag-item1>WF1=128</xtag-item1></LI>
<LI><xtag-item1>WF2=128</xtag-item1></LI>
<LI><xtag-item1>WF3=128</xtag-item1></LI>
<LI><xtag-item1>WF4=128</xtag-item1></LI>
<LI><xtag-item1>WS=128</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=64</xtag-item1></LI>
<LI><xtag-item1>G=64</xtag-item1></LI>
<LI><xtag-item1>OUT=64</xtag-item1></LI>
<LI><xtag-item1>S0=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=64</xtag-item1></LI>
<LI><xtag-item1>1=64</xtag-item1></LI>
<LI><xtag-item1>OUT=64</xtag-item1></LI>
<LI><xtag-item1>S0=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=4</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>Q=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=196</xtag-item1></LI>
<LI><xtag-item1>A2=196</xtag-item1></LI>
<LI><xtag-item1>A3=170</xtag-item1></LI>
<LI><xtag-item1>A4=132</xtag-item1></LI>
<LI><xtag-item1>D=68</xtag-item1></LI>
<LI><xtag-item1>DI=132</xtag-item1></LI>
<LI><xtag-item1>WG1=128</xtag-item1></LI>
<LI><xtag-item1>WG2=128</xtag-item1></LI>
<LI><xtag-item1>WG3=128</xtag-item1></LI>
<LI><xtag-item1>WG4=128</xtag-item1></LI>
<LI><xtag-item1>WS=132</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=132</xtag-item1></LI>
<LI><xtag-item1>WE=132</xtag-item1></LI>
<LI><xtag-item1>WSF=128</xtag-item1></LI>
<LI><xtag-item1>WSG=132</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>32</xtag-total-run-started></td>
  <td><xtag-total-run-finished>25</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>40</xtag-total-run-started></td>
  <td><xtag-total-run-finished>40</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>24</xtag-total-run-started></td>
  <td><xtag-total-run-finished>24</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>23</xtag-total-run-started></td>
  <td><xtag-total-run-finished>23</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>105</xtag-total-run-started></td>
  <td><xtag-total-run-finished>105</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_c_tip_of_day.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2015-05-25T20:24:58</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>B0DF8B7CC8C146EDA72826BEF9ED9A5C</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan3E</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc3s500e</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan3e</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fg320</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-4</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_NGC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>7</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>65</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>124</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>362</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>237</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>11</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>29</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>54</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>35</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>144</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>158</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>684</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>42</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>15</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>744</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>27</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>117</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>342</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>202</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>72</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>128</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S18_S18</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S36</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S4_S4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRL16</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>259</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>65</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>124</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>362</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>237</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>29</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>54</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>35</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>144</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>158</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>684</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>42</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>744</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>27</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>117</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>342</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>202</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>72</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S18_S18</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S36</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S4_S4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>259</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>mixed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc3s500e-4-fg320</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-verilog2001</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-mult_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>500</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>24</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
